<!DOCTYPE html>
<html>
	<head>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: auto auto;
				padding: 10px;
			}

			.grid-container-inner {
				display: grid;
				grid-template-columns: auto auto;
			}

			.grid-item {
				background-color: rgba(255, 255, 255);
				border: 1px solid rgba(0, 0, 0, 0.8);
				padding: 20px;
				font-size: 20px;
				text-align: center;
			}

			.large-button {
				display: block;
				width: 100%;
				border: none;
				background-color: #04AA6D;
				color: white;
				padding: 14px 28px;
				font-size: 16px;
				cursor: pointer;
				text-align: center;
			}
		</style>
	</head>
	<body style="padding:50px">
		<div class="grid-container">
			<div class="grid-item">
				<label for="Node">Currently Viewing </label>
				<select name="Nodes" id="Node">
					<option value="1">Node 1</option>
					<option value="2">Node 2</option>
					<option value="3">Node 3</option>
					<option value="4">Node 4</option>
				</select>
				<input type="submit" value="Submit" />
			</div>
			<div class="grid-item">IP Address: <input type="text" value="192.168.1.XX" readonly>
			</div>
			<div class="grid-item">Input Power: <input type="text" value="xx W" readonly>
			</div>
			<div class="grid-item"> Manual Mode: <label class="switch">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</div>
			<div class="grid-item">
				<input type="text" value="Current State" readonly>
			</div>
			<div class="grid-item">
				<div class="grid-container-inner">
					<div class="grid-item">
						<button class="large-button">Transfer</button>
					</div>
					<div class="grid-item">
						<button class="large-button">Take new Process</button>
					</div>
					<div class="grid-item">
						<button class="large-button">Save Process</button>
					</div>
					<div class="grid-item">
						<button class="large-button">Shut Down</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>